apiVersion: v1
kind: Template
metadata:
  name: openshift-images-builder
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      build: base
    name: base
  spec:
    lookupPolicy:
      local: false
    tags:
    - name: latest
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: fedora
  spec:
    tags:
    - from:
        kind: DockerImage
        name: docker.io/library/fedora:27
      name: "27"
      referencePolicy:
        type: Source
    - from:
        kind: DockerImage
        name: doker.io/library/fedora:28
      name: "28"
      referencePolicy:
        type: Source
    - from:
        kind: ImageStreamTag
        name: fedora:27
      name: latest
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      build: node
    name: node
  spec:
    tags:
    - name: latest
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: origin
  spec:
    tags:
    - name: latest
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: origin-node
  spec:
    tags:
    - from:
        kind: DockerImage
        name: dicker.io/openshift/node:latest
      name: latest
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: origin-origin
  spec:
    tags:
    - from:
        kind: DockerImage
        name: dicker.io/openshift/origin:latest
      name: latest
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: pre
  spec:
    tags:
    - name: latest
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: pre-node
  spec:
    tags:
    - name: latest
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: source
  spec:
    tags:
    - name: latest
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: base
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: base:latest
    source:
      contextDir: base
      git:
        uri: https://github.com/dsevost/origin-fedora
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: source:latest
      type: Docker
    triggers:
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: node
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: node:latest
    source:
      contextDir: node
      git:
        uri: https://github.com/dsevost/origin-fedora
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: pre:latest
          namespace: origin-mages
      type: Docker
    triggers:
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: node-pre
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: pre-node:latest
    source:
      dockerfile: |-
        FROM origin
        COPY tmp1/* /etc/
        COPY tmp2/* /opt/
        COPY tmp3/* /usr/
      images:
      - from:
          kind: ImageStreamTag
          name: origin-node:latest
        paths:
        - destinationDir: tmp1
          sourcePath: /etc/cni/net.d
        - destinationDir: tmp2
          sourcePath: /opt/cni
        - destinationDir: tmp3
          sourcePath: /usr/lib/systemd/system/origin-node.service.d
      type: Dockerfile
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: origin:latest
      type: Docker
    triggers:
    - imageChange:
        from:
          kind: ImageStreamTag
          name: origin-node:latest
      type: ImageChange
    - imageChange:
        from:
          kind: ImageStreamTag
          name: origin:latest
      type: ImageChange
    - type: ConfigChange
  status:
    lastVersion: 0
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: origin
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: origin:latest
    source:
      contextDir: origin
      git:
        uri: https://github.com/dsevost/origin-fedora
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: pre:latest
          namespace: origin-mages
      type: Docker
    triggers:
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: pre
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: pre:latest
    source:
      dockerfile: |-
        FROM base
        COPY tmp/openshift /usr/bin/
        RUN chmod 755 /usr/bin/openshift
      images:
      - from:
          kind: ImageStreamTag
          name: origin-origin:latest
          namespace: origin-mages
        paths:
        - destinationDir: tmp
          sourcePath: /usr/bin/openshift
      type: Dockerfile
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: base:latest
      type: Docker
    triggers:
    - imageChange:
        from:
          kind: ImageStreamTag
          name: origin-origin:latest
      type: ImageChange
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: source
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: source:latest
    source:
      contextDir: source
      git:
        uri: https://github.com/dsevost/origin-fedora
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: fedora:latest
      type: Docker
    triggers:
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
