apiVersion: v1
kind: Template
metadata:
  name: openshift-images-builder
parameters:
- name: BASE_IMAGE_VERSION
  description: Fedora base Image version, default is 27
  value: "27"
- name: OPENDHIFT_IMAGE_BUILD_VERSION
  value: v3.9
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: fedora
    labels:
      template: openshift-images-builder
  spec:
    tags:
    - from:
        kind: DockerImage
        name: docker.io/library/fedora:${BASE_IMAGE_VERSION}
      name: ${BASE_IMAGE_VERSION}
      importPolicy:
        scheduled: true
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: origin-origin
    labels:
      template: openshift-images-builder
  spec:
    tags:
    - from:
        kind: DockerImage
        name: docker.io/openshift/origin:${OPENDHIFT_IMAGE_BUILD_VERSION}
      name: ${OPENDHIFT_IMAGE_BUILD_VERSION}
      importPolicy:
        scheduled: true
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: node-origin
    labels:
      template: openshift-images-builder
  spec:
    tags:
    - from:
        kind: DockerImage
        name: docker.io/openshift/node:${OPENDHIFT_IMAGE_BUILD_VERSION}
      name: ${OPENDHIFT_IMAGE_BUILD_VERSION}
      importPolicy:
        scheduled: true
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: pod-origin
    labels:
      template: openshift-images-builder
  spec:
    tags:
    - from:
        kind: DockerImage
        name: docker.io/openshift/pod-origin:${OPENDHIFT_IMAGE_BUILD_VERSION}
      importPolicy:
        scheduled: true
      name: ${OPENDHIFT_IMAGE_BUILD_VERSION}
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: source
    labels:
      template: openshift-images-builder
  spec:
    tags:
    - name: ${OPENDHIFT_IMAGE_BUILD_VERSION}
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: origin-pod
    labels:
      template: openshift-images-builder
  spec:
    tags:
    - name: ${OPENDHIFT_IMAGE_BUILD_VERSION}
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: base
    labels:
      template: openshift-images-builder
  spec:
    tags:
    - name: ${OPENDHIFT_IMAGE_BUILD_VERSION}
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: pre-cli
    labels:
      template: openshift-images-builder
  spec:
    tags:
    - name: ${OPENDHIFT_IMAGE_BUILD_VERSION}
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: cli
    labels:
      template: openshift-images-builder
  spec:
    tags:
    - name: ${OPENDHIFT_IMAGE_BUILD_VERSION}
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: pre
    labels:
      template: openshift-images-builder
  spec:
    tags:
    - name: ${OPENDHIFT_IMAGE_BUILD_VERSION}
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: origin
    labels:
      template: openshift-images-builder
  spec:
    tags:
    - name: ${OPENDHIFT_IMAGE_BUILD_VERSION}
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: pre-node
    labels:
      template: openshift-images-builder
  spec:
    tags:
    - name: ${OPENDHIFT_IMAGE_BUILD_VERSION}
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: node
    labels:
      template: openshift-images-builder
  spec:
    tags:
    - name: ${OPENDHIFT_IMAGE_BUILD_VERSION}
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      template: openshift-images-builder
    name: openvswitch
  spec:
    tags:
    - name: ${OPENDHIFT_IMAGE_BUILD_VERSION}
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: source
    labels:
      template: openshift-images-builder
  spec:
    runPolicy: SerialLatestOnly
    output:
      to:
        kind: ImageStreamTag
        name: source:${OPENDHIFT_IMAGE_BUILD_VERSION}
    source:
      contextDir: source
      git:
        uri: https://github.com/dsevost/origin-fedora
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: fedora:${BASE_IMAGE_VERSION}
      type: Docker
    triggers:
    - type: ConfigChange
    - imageChange:
        from:
          kind: ImageStreamTag
          name: fedora:${BASE_IMAGE_VERSION}
      type: ImageChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: base
    labels:
      template: openshift-images-builder
  spec:
    runPolicy: SerialLatestOnly
    output:
      to:
        kind: ImageStreamTag
        name: base:${OPENDHIFT_IMAGE_BUILD_VERSION}
    source:
      contextDir: base
      git:
        uri: https://github.com/dsevost/origin-fedora
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: source:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: Docker
    triggers:
    - type: ConfigChange
    - imageChange:
        from:
          kind: ImageStreamTag
          name: source:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: ImageChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      template: openshift-images-builder
    name: pre-cli
  spec:
    runPolicy: SerialLatestOnly
    output:
      to:
        kind: ImageStreamTag
        name: pre-cli:${OPENDHIFT_IMAGE_BUILD_VERSION}
    source:
      dockerfile: |-
        FROM base
        COPY tmp/oc /usr/bin/
      images:
      - from:
          kind: ImageStreamTag
          name: origin-origin:${OPENDHIFT_IMAGE_BUILD_VERSION}
        paths:
        - destinationDir: tmp
          sourcePath: /usr/bin/oc
      type: Dockerfile
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: base:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: Docker
    triggers:
    - imageChange:
        from:
          kind: ImageStreamTag
          name: origin-origin:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: ImageChange
    - imageChange:
        from:
          kind: ImageStreamTag
          name: base:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: ImageChange
    - type: ConfigChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      template: openshift-images-builder
    name: cli
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: cli:${OPENDHIFT_IMAGE_BUILD_VERSION}
    runPolicy: SerialLatestOnly
    source:
      contextDir: cli
      git:
        uri: https://github.com/dsevost/origin-fedora
      type: Git
    strategy:
      dockerStrategy:
        buildArgs:
        - name: ZFS_REPO_FEDORA_REL
          value: ${BASE_IMAGE_VERSION}
        from:
          kind: ImageStreamTag
          name: pre-cli:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: Docker
    triggers:
    - type: ConfigChange
    - imageChange:
        from:
          kind: ImageStreamTag
          name: pre-cli:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: ImageChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: pre
    labels:
      template: openshift-images-builder
  spec:
    runPolicy: SerialLatestOnly
    output:
      to:
        kind: ImageStreamTag
        name: pre:${OPENDHIFT_IMAGE_BUILD_VERSION}
    source:
      dockerfile: |-
        FROM cli
        COPY tmp/openshift /usr/bin/
      images:
      - from:
          kind: ImageStreamTag
          name: origin-origin:${OPENDHIFT_IMAGE_BUILD_VERSION}
        paths:
        - destinationDir: tmp
          sourcePath: /usr/bin/openshift
      type: Dockerfile
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: cli:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: Docker
    triggers:
    - type: ConfigChange
    - imageChange:
        from:
          kind: ImageStreamTag
          name: origin-origin:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: ImageChange
    - imageChange:
        from:
          kind: ImageStreamTag
          name: cli:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: ImageChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: origin
    labels:
      template: openshift-images-builder
  spec:
    runPolicy: SerialLatestOnly
    output:
      to:
        kind: ImageStreamTag
        name: origin:${OPENDHIFT_IMAGE_BUILD_VERSION}
    source:
      contextDir: origin
      git:
        uri: https://github.com/dsevost/origin-fedora
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: pre:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: Docker
    triggers:
    - type: ConfigChange
    - imageChange:
        from:
          kind: ImageStreamTag
          name: pre:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: ImageChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: node-pre
    labels:
      template: openshift-images-builder
  spec:
    runPolicy: SerialLatestOnly
    output:
      to:
        kind: ImageStreamTag
        name: pre-node:${OPENDHIFT_IMAGE_BUILD_VERSION}
    source:
      dockerfile: |-
        FROM origin
        COPY tmp1 /etc/
        COPY tmp2 /opt/
        COPY tmp3 /usr/
      images:
      - from:
          kind: ImageStreamTag
          name: node-origin:${OPENDHIFT_IMAGE_BUILD_VERSION}
        paths:
        - destinationDir: tmp1
          sourcePath: /etc/cni
        - destinationDir: tmp2
          sourcePath: /opt/cni
        - destinationDir: tmp3
          sourcePath: /usr/lib/systemd/system/node-origin.service.d
      type: Dockerfile
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: origin:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: Docker
    triggers:
    - type: ConfigChange
    - imageChange:
        from:
          kind: ImageStreamTag
          name: node-origin:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: ImageChange
    - imageChange:
        from:
          kind: ImageStreamTag
          name: origin:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: ImageChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: node
    labels:
      template: openshift-images-builder
  spec:
    runPolicy: SerialLatestOnly
    output:
      to:
        kind: ImageStreamTag
        name: node:${OPENDHIFT_IMAGE_BUILD_VERSION}
    source:
      contextDir: node
      git:
        uri: https://github.com/dsevost/origin-fedora
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: pre-node:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: Docker
    triggers:
    - type: ConfigChange
    - imageChange:
        from:
          kind: ImageStreamTag
          name: pre-node:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: ImageChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      template: openshift-images-builder
    name: openvswitch
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: openvswitch:${OPENDHIFT_IMAGE_BUILD_VERSION}
    runPolicy: SerialLatestOnly
    source:
      contextDir: openvswitch
      git:
        uri: https://github.com/dsevost/origin-fedora
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: node:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: Docker
    triggers:
    - imageChange:
        from:
          kind: ImageStreamTag
          name: node:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: ImageChange
    - type: ConfigChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: origin-pod
    labels:
      template: openshift-images-builder
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: origin-pod:${OPENDHIFT_IMAGE_BUILD_VERSION}
    runPolicy: SerialLatestOnly
    source:
      dockerfile: |-
        FROM source
        COPY tmp/pod /usr/bin/
        LABEL \
          io.k8s.display-name="OpenShift Origin Pod Infrastructure" \
          io.k8s.description="This is a component of OpenShift Origin and holds on to the shared Linux namespaces within a Pod." \
          io.openshift.tags="openshift,pod"
        USER 1001
        ENTRYPOINT [ "/usr/bin/pod" ]
      images:
      - from:
          kind: ImageStreamTag
          name: pod-origin:${OPENDHIFT_IMAGE_BUILD_VERSION}
        paths:
        - destinationDir: tmp
          sourcePath: /usr/bin/pod
      type: Dockerfile
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: source:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: Docker
    triggers:
    - imageChange:
        from:
          kind: ImageStreamTag
          name: pod-origin:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: ImageChange
    - imageChange:
        from:
          kind: ImageStreamTag
          name: source:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: ImageChange
    - type: ConfigChange
