apiVersion: v1
kind: Template
metadata:
  name: openshift-images-builder
parameters:
- name: BASE_IMAGE_VERSION
  description: Fedora base Image version, default is 27
  value: "27"
- name: OPENDHIFT_IMAGE_BUILD_VERSION
  value: v3.9
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: fedora
  spec:
    tags:
    - from:
        kind: DockerImage
        name: docker.io/library/fedora:27
      name: ${BASE_IMAGE_VERSION}
    - from:
        kind: ImageStreamTag
        name: fedora:27
      name: latest
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: origin-origin
  spec:
    tags:
    - from:
        kind: DockerImage
        name: docker.io/openshift/origin:${OPENDHIFT_IMAGE_BUILD_VERSION}
      name: ${OPENDHIFT_IMAGE_BUILD_VERSION}
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: origin-node
  spec:
    tags:
    - from:
        kind: DockerImage
        name: docker.io/openshift/node:${OPENDHIFT_IMAGE_BUILD_VERSION}
      name: ${OPENDHIFT_IMAGE_BUILD_VERSION}
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: source
  spec:
    tags:
    - name: ${OPENDHIFT_IMAGE_BUILD_VERSION}
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: base
  spec:
    tags:
    - name: ${OPENDHIFT_IMAGE_BUILD_VERSION}
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: pre
  spec:
    tags:
    - name: ${OPENDHIFT_IMAGE_BUILD_VERSION}
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: origin
  spec:
    tags:
    - name: ${OPENDHIFT_IMAGE_BUILD_VERSION}
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: pre-node
  spec:
    tags:
    - name: ${OPENDHIFT_IMAGE_BUILD_VERSION}
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      build: node
    name: node
  spec:
    tags:
    - name: ${OPENDHIFT_IMAGE_BUILD_VERSION}
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: source
  spec:
    runPolicy: SerialLatestOnly
    output:
      to:
        kind: ImageStreamTag
        name: source:${OPENDHIFT_IMAGE_BUILD_VERSION}
    source:
      contextDir: source
      git:
        uri: https://github.com/dsevost/origin-fedora
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: fedora:${BASE_IMAGE_VERSION}
      type: Docker
    triggers:
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: base
  spec:
    runPolicy: SerialLatestOnly
    output:
      to:
        kind: ImageStreamTag
        name: base:${OPENDHIFT_IMAGE_BUILD_VERSION}
    source:
      contextDir: base
      git:
        uri: https://github.com/dsevost/origin-fedora
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: source:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: Docker
    triggers:
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: pre
  spec:
    runPolicy: SerialLatestOnly
    output:
      to:
        kind: ImageStreamTag
        name: pre:${OPENDHIFT_IMAGE_BUILD_VERSION}
    source:
      dockerfile: |-
        FROM base:${OPENDHIFT_IMAGE_BUILD_VERSION}
        COPY tmp/openshift /usr/bin/
        RUN chmod 755 /usr/bin/openshift
      images:
      - from:
          kind: ImageStreamTag
          name: origin-origin:${OPENDHIFT_IMAGE_BUILD_VERSION}
        paths:
        - destinationDir: tmp
          sourcePath: /usr/bin/openshift
      type: Dockerfile
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: base:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: Docker
    triggers:
    - imageChange:
        from:
          kind: ImageStreamTag
          name: origin-origin:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: ImageChange
    - imageChange:
        from:
          kind: ImageStreamTag
          name: base:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: ImageChange
    - type: ConfigChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: origin
  spec:
    runPolicy: SerialLatestOnly
    output:
      to:
        kind: ImageStreamTag
        name: origin:${OPENDHIFT_IMAGE_BUILD_VERSION}
    source:
      contextDir: origin
      git:
        uri: https://github.com/dsevost/origin-fedora
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: pre:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: Docker
    triggers:
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: node-pre
  spec:
    runPolicy: SerialLatestOnly
    output:
      to:
        kind: ImageStreamTag
        name: pre-node:${OPENDHIFT_IMAGE_BUILD_VERSION}
    source:
      dockerfile: |-
        FROM origin
        COPY tmp1/* /etc/
        COPY tmp2/* /opt/
        COPY tmp3/* /usr/
      images:
      - from:
          kind: ImageStreamTag
          name: origin-node:${OPENDHIFT_IMAGE_BUILD_VERSION}
        paths:
        - destinationDir: tmp1
          sourcePath: /etc/cni/net.d
        - destinationDir: tmp2
          sourcePath: /opt/cni
        - destinationDir: tmp3
          sourcePath: /usr/lib/systemd/system/origin-node.service.d
      type: Dockerfile
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: origin:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: Docker
    triggers:
    - imageChange:
        from:
          kind: ImageStreamTag
          name: origin-node:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: ImageChange
    - imageChange:
        from:
          kind: ImageStreamTag
          name: origin:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: ImageChange
    - type: ConfigChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: node
  spec:
    runPolicy: SerialLatestOnly
    output:
      to:
        kind: ImageStreamTag
        name: node:${OPENDHIFT_IMAGE_BUILD_VERSION}
    source:
      contextDir: node
      git:
        uri: https://github.com/dsevost/origin-fedora
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: pre-node:${OPENDHIFT_IMAGE_BUILD_VERSION}
      type: Docker
    triggers:
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
